sonar.projectKey=BSFG:backbase-banking-apps
sonar.sources=libs,apps
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=\
  **/polyfills.ts, \
  **/test-setup.ts, \
  **/test.ts, \
  **/**.spec.ts, \
  **/**.fixture.ts, \
  **/specs/**, \
  **/e2e/**, \
  **/test-utils.ts, \
  **/test-utils/**, \
  **/jest.config.js, \
  **/karma.conf.js
sonar.javascript.lcov.reportPaths=\
  coverage/apps/business-usa/lcov.info,\
  coverage/apps/business-universal/lcov.info,\
  coverage/apps/retail-usa/lcov.info,\
  coverage/apps/wealth-app/lcov.info,\
  coverage/libs/common-banking/lcov.info

